{
  "name": "marklunds",
  "version": "1.0.0",
  "description": "Node.js web app for www.marklunds.com",
  "main": "app/index.js",
  "scripts": {
    "start": "NODE_PATH=. node app/index.js",
    "diary-backup": "NODE_PATH=. bin/diary-backup"
  },
  "author": "Peter Marklund",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "aws-sdk": "^2.765.0"
  }
}
